VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZTcxZThkOTdkOGU5YWFmMWQyYzM5NmVlM2QwMjBjYiIsIm5iZiI6MTc0MTA2MTI0Ny43MDgsInN1YiI6IjY3YzY3YzdmMDIyOGFlMzEzMjA0ZDZjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MNNwdFCVsYLBJplTLzDaMTD1DDBawpUmDpu3Q0Ea4N4
VITE_APPWRITE_PROJECT_ID=67c6a78e00155f5c54df
VITE_APPWRITE_DATABASE_ID=67c6a881002158559218
VITE_APPWRITE_COLLECTION_ID=67c6a8c30012ee445fcf

VITE_GEMINI_API_KEY ="AIzaSyBehktIW5hk2CcnEoR8-y8Mw9Z9I8DW6Wo"

# Server port
PORT=5000
